import type { QuestionSectionType } from "../../interfaces/QuestionInterface";
export const questionData: Array<QuestionSectionType> = [
    {
        section: "訂單疑問",
        panels: [
            {
                title: "如何下單？",
                description: (
                    <p>
                        登入您的帳戶後，在餐廳頁面選擇您想訂購的餐點，加入購物車，然後跟隨結帳流程完成訂單。
                    </p>
                ),
            },
            {
                title: "可以更改訂單內容嗎？",
                description: (
                    <p>
                        在訂單提交後，可能無法直接修改。請立即聯繫客服，我們將盡力協助您。
                    </p>
                ),
            },
            {
                title: "如何查看訂單狀態？",
                description: (
                    <p>
                        登入您的帳戶後，在訂單歷史或專用訂單追蹤頁面可以查看您的訂單狀態。
                    </p>
                ),
            },
            {
                title: "如何取消訂單？",
                description: (
                    <p>
                        訂單提交後，請盡快聯繫客服進行取消。取消規定可能因餐廳政策而異。
                    </p>
                ),
            },
            {
                title: "可以在訂單中添加備註嗎？",
                description: (
                    <p>
                        是的，結帳時會有備註欄，您可以填寫特殊需求或者飲食限制。
                    </p>
                ),
            },
            {
                title: "如何支付訂單？",
                description: (
                    <p>
                        我們接受各種支付方式，包括信用卡、PayPal等。在結帳過程中，您可以選擇您偏好的支付方式。
                    </p>
                ),
            },
        ],
    },
    {
        section: "顧客帳號與訂餐平台疑問",
        panels: [
            {
                title: "如何註冊成為平台會員？",
                description: (
                    <p>
                        您可以點擊網站上的「註冊」或「建立帳號」按鈕，填寫必要資訊並完成註冊程序即可成為會員。
                    </p>
                ),
            },
            {
                title: "如何更改帳號資料？",
                description: (
                    <p>
                        登入您的帳號後，前往個人資料或設定頁面，您可以在那裡修改您的個人資訊和設定。
                    </p>
                ),
            },
            {
                title: "如何找回忘記的密碼？",
                description: (
                    <p>
                        在登入頁面點擊「忘記密碼」，系統將引導您重設密碼，可能需要驗證您的帳號資訊。
                    </p>
                ),
            },
            {
                title: "為什麼帳號被鎖定？",
                description: (
                    <p>
                        帳號可能被暫時鎖定出於安全原因。請聯繫客服以了解詳情並進行解鎖。
                    </p>
                ),
            },
            {
                title: "帳號資料是否會被分享或出售？",
                description: (
                    <p>
                        我們重視用戶隱私，不會未經授權分享或出售您的帳號資料。請查閱我們的隱私政策以獲得更多資訊。
                    </p>
                ),
            },
            {
                title: "如何刪除帳號？",
                description: (
                    <p>
                        若您決定刪除帳號，請聯繫客服進行相關程序。刪除帳號可能導致您的訂單和歷史資料被移除，請慎重考慮。
                    </p>
                ),
            },
        ],
    },
    {
        section: "通知疑問",
        panels: [
            {
                title: "訂單通知是否會依時間排序？",
                description: <p>會，通知會依最近時間為最上方</p>,
            },
            {
                title: "訂單通知是否有包括所有資訊？",
                description: (
                    <p>
                        訂單通知僅顯示餐點資訊及訂單部分資訊，詳細資訊請到訂單管理介面查詢，或是直接點擊通知右側的連結按鈕跳轉至該訂單
                    </p>
                ),
            },
        ],
    },
];
